# defining server port
#
server.port=9000
#
# JDBC Connection Properties
#
spring.datasource.driverClassName:com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# flyway config
#

flyway.url=jdbc:mysql://localhost:3306/employee_directory
flyway.user = root
flyway.password =
flyway.schemas=employee_directory
flyway.clean-on-validation-error=false
flyway.validate-on-migration=true
flyway.enabled=true
flyway.out-of-order=false
flyway.baseline-on-migration=true


